# Streetcode-Server-February

./: README.md
Streetcode/DbUpdate/: DbUpdate.csproj  Program.cs
Streetcode/Streetcode.BLL/: Streetcode.BLL.csproj
Streetcode/Streetcode.BLL/Behaviors/: ValidationPipelineBehavior.cs
Streetcode/Streetcode.BLL/Constants/: ValidatorConstants.cs  ValidatorsConstants.cs
Streetcode/Streetcode.BLL/DTO/AdditionalContent/: UrlDTO.cs
Streetcode/Streetcode.BLL/DTO/Email/: EmailDTO.cs
Streetcode/Streetcode.BLL/DTO/Feedback/: ResponseDTO.cs
Streetcode/Streetcode.BLL/DTO/Media/: VideoDTO.cs
Streetcode/Streetcode.BLL/DTO/News/: NewsDTO.cs  NewsDTOWithURLs.cs  RandomNewsDTO.cs
Streetcode/Streetcode.BLL/DTO/Partners/: PartnerDTO.cs  PartnerShortDTO.cs  PartnerSourceLinkDTO.cs
Streetcode/Streetcode.BLL/DTO/Payment/: PaymentDTO.cs  PaymentResponseDTO.cs
Streetcode/Streetcode.BLL/DTO/Sources/: CategoryContentCreateDTO.cs  CategoryWithNameDTO.cs  SourceLinkCategoryDTO.cs  StreetcodeCategoryContentDTO.cs
Streetcode/Streetcode.BLL/DTO/Streetcode/: StreetcodeDTO.cs  StreetcodeFilterResultDTO.cs  StreetcodeMainPageDTO.cs  StreetcodeShortDTO.cs
Streetcode/Streetcode.BLL/DTO/Team/: PositionDTO.cs  TeamMemberDTO.cs  TeamMemberLinkDTO.cs
Streetcode/Streetcode.BLL/DTO/Toponyms/: GetAllToponymsRequestDTO.cs  GetAllToponymsResponseDTO.cs  ToponymDTO.cs
Streetcode/Streetcode.BLL/DTO/Transactions/: TransactLinkDTO.cs
Streetcode/Streetcode.BLL/DTO/Users/: LoginResultDTO.cs  RefreshTokenDTO.cs  RefreshTokenResponse.cs  UserDTO.cs  UserLoginDTO.cs
Streetcode/Streetcode.BLL/Enums/: ModelState.cs
Streetcode/Streetcode.BLL/Extensions/: RuleBuilderOptionsExtensions.cs
Streetcode/Streetcode.BLL/Interfaces/Email/: IEmailService.cs
Streetcode/Streetcode.BLL/Interfaces/Instagram/: IInstagramService.cs
Streetcode/Streetcode.BLL/Interfaces/Logging/: ILoggerService.cs
Streetcode/Streetcode.BLL/Interfaces/Payment/: IPaymentService.cs
Streetcode/Streetcode.BLL/Interfaces/RedisCacheService/: IRedisCacheService.cs
Streetcode/Streetcode.BLL/Interfaces/Text/: ITextService.cs
Streetcode/Streetcode.BLL/Interfaces/Users/: ITokenService.cs
Streetcode/Streetcode.BLL/Mapping/AdditionalContent/: TagProfile.cs
Streetcode/Streetcode.BLL/Mapping/Feedback/: ResponseProfile.cs
Streetcode/Streetcode.BLL/Mapping/News/: NewsProfile.cs
Streetcode/Streetcode.BLL/Mapping/Partners/: PartnerProfile.cs
Streetcode/Streetcode.BLL/Mapping/Payment/: PaymentProfile.cs
Streetcode/Streetcode.BLL/Mapping/Sources/: StreetcodeCategoryContentProfile.cs
Streetcode/Streetcode.BLL/Mapping/Team/: PositionProfile.cs  TeamLinkProfile.cs  TeamProfile.cs
Streetcode/Streetcode.BLL/Mapping/Timeline/: TimelineItemProfile.cs
Streetcode/Streetcode.BLL/Mapping/Toponyms/: StreetcodeToponymProfile.cs
Streetcode/Streetcode.BLL/Mapping/Transactions/: TransactionLinkProfile.cs
Streetcode/Streetcode.BLL/Mapping/Users/: UserProfile.cs
Streetcode/Streetcode.BLL/MediatR/Email/: SendEmailCommand.cs  SendEmailCommandValidator.cs  SendEmailHandler.cs
Streetcode/Streetcode.BLL/MediatR/Payment/: CreateInvoiceCommandValidator.cs  CreateInvoiceHandler.cs
Streetcode/Streetcode.BLL/MediatR/ResultVariations/: NullResult.cs
Streetcode/Streetcode.BLL/Properties/: AssemblyInfo.cs
Streetcode/Streetcode.BLL/Resources/: ValidatorMessages.Designer.cs  ValidatorMessages.resx
Streetcode/Streetcode.BLL/Services/BlobStorageService/: BlobEnvirovmentVariables.cs  BlobService.cs
Streetcode/Streetcode.BLL/Services/CacheService/: RedisCacheService.cs  RedisEnviromentVariables.cs
Streetcode/Streetcode.BLL/Services/Email/: EmailService.cs
Streetcode/Streetcode.BLL/Services/Instagram/: InstagramEnvironmentVariables.cs  InstagramService.cs
Streetcode/Streetcode.BLL/Services/Logging/: LoggerService.cs
Streetcode/Streetcode.BLL/Services/Payment/: PaymentEnvironmentVariables.cs  PaymentService.cs
Streetcode/Streetcode.BLL/Services/Text/: AddTermsToTextService.cs
Streetcode/Streetcode.BLL/SharedValidators/Partners/: CreatePartnerSourceLinkDtoValidator.cs
Streetcode/Streetcode.BLL/Specifications/: NewsByUrlSpecification.cs  RelatedFiguresByTagIdSpecification.cs
Streetcode/Streetcode.BLL/Util/: DateToStringConverter.cs  IdComparer.cs
Streetcode/Streetcode.DAL/: Streetcode.DAL.csproj
Streetcode/Streetcode.DAL/Configurations/: CoordinateConfiguration.cs  HistoricalContextTimelineConfiguration.cs  ImageConfiguration.cs  NewsConfiguration.cs  PartnerConfiguration.cs  RelatedFigureConfiguration.cs  RelatedTermConfiguration.cs  SourceLinkCategoryConfiguration.cs  StaticRecordConfiguration.cs  StreetcodeArtConfiguration.cs  StreetcodeContentConfiguration.cs  StreetcodeTagIndexConfiguration.cs  TagConfiguration.cs  TeamMemberConfiguration.cs  TeamMemberPositionsConfiguration.cs  ToponymConfiguration.cs
Streetcode/Streetcode.DAL/Entities/AdditionalContent/: StreetcodeTagIndex.cs  Tag.cs
Streetcode/Streetcode.DAL/Entities/Analytics/: StatisticRecord.cs
Streetcode/Streetcode.DAL/Enums/: DateViewPattern.cs  ImageAssignment.cs  LogoType.cs  StreetcodeStatus.cs  StreetcodeType.cs  StreetcodeTypeDiscriminators.cs  UserRole.cs
Streetcode/Streetcode.DAL/Persistence/: StreetcodeDbContext.cs
Streetcode/Streetcode.WebApi/: Program.cs  Streetcode.WebApi.csproj  appsettings.json
Streetcode/Streetcode.WebApi/Attributes/: AuthorizeRoles.cs
Streetcode/Streetcode.WebApi/Controllers/: BaseApiController.cs
Streetcode/Streetcode.WebApi/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Streetcode/Streetcode.WebApi/Extensions/: ConfigurationBuilderExtensions.cs  ConfigureHostBuilderExtensions.cs  MinimalApiExtensions.cs  SeedingLocalExtension.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Streetcode/Streetcode.WebApi/Properties/: launchSettings.json
Streetcode/Streetcode.WebApi/Utils/: SoftDeletingUtils.cs  WebParsingUtils.cs
Streetcode/Streetcode.XIntegrationTest/: Streetcode.XIntegrationTest.csproj
Streetcode/Streetcode.XUnitTest/: Streetcode.XUnitTest.csproj
(+479 files in other folders)
